[nosetests]
match=^test
where=hypatia
nocapture=1
cover-erase=1
cover-package=hypatia
cover-min-percentage=100

[aliases]
dev = develop easy_install hypatia[testing]
docs = develop easy_install hypatia[docs]
