[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    ZODB3
    ZConfig
    virtualenv
    setuptools-git

[py3]
deps = 
    persistent
    BTrees
    ZODB>=4.0.0b2
    ZConfig
    virtualenv
    setuptools-git

[testenv:py32]
commands = 
    python setup.py test -q
deps = {[py3]deps}

[testenv:py33]
commands = 
    python setup.py test -q
deps = {[py3]deps}

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    ZODB3
    ZConfig
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
