[tox]
envlist = 
    py27,py36,py37,py38,py39,py310,{py2,py3}-cover,coverage,docs

[testenv]
commands = 
    pip install -e .[testing]
    pytest
extras =
    testing

[testenv:py2-cover]
basepython = python2.7
commands =
    #coverage run setup.py -q test -q
    pip install -e .[testing]
    coverage run --source=hypatia {envbindir}/pytest
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2
extras =
    testing

[testenv:py3-cover]
basepython = python3.10
commands =
    #coverage run setup.py -q test -q
    pip install -e .[testing]
    coverage run --source=hypatia {envbindir}/pytest
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3
extras =
    testing

[testenv:coverage]
basepython =
    python2.7
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report -m --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs {posargs:html} BUILDDIR={envdir} "SPHINXOPTS=-E"
extras =
    docs
