[tox]
envlist = 
    py37,py38,py39,py310,py311,py312,pypy38,pypy39,coverage,docs

[testenv]
commands = 
    pip install -e .[testing]
    pytest
extras =
    testing

[testenv:coverage]
basepython = python3.7
commands =
    #coverage run setup.py -q test -q
    pip install -e .[testing]
    coverage run --source=hypatia {envbindir}/pytest
    coverage xml -o coverage-py3.xml
    coverage report -m --fail-under=100
setenv =
    COVERAGE_FILE=.coverage
extras =
    testing


[testenv:docs]
allowlist_externals = make
commands =
    make -C docs {posargs:html} BUILDDIR={envdir} "SPHINXOPTS=-E"
extras =
    docs
