[tox]
envlist = 
    py38,py39,py310,py310-pure,py311,py312,py313,pypy38,pypy39,pypy310,coverage,docs

[testenv]
setenv =
    pure: PURE_PYTHON=1
    !pure-!pypy38-!pypy39-!pypy310: PURE_PYTHON=0
# The repr of an LFSet is different in pure python
    pure: PYTEST_ADDOPTS=--ignore=hypatia/field/README.txt
    pypy38: PYTEST_ADDOPTS=--ignore=hypatia/field/README.txt
    pypy39: PYTEST_ADDOPTS=--ignore=hypatia/field/README.txt
    pypy310: PYTEST_ADDOPTS=--ignore=hypatia/field/README.txt
use_develop = False
commands = 
    pytest
extras =
    testing

[testenv:coverage]
basepython = python3.12
commands =
# Install in develop mode to ensure GHA coverage picks up the extension.
    pip install -e .
    coverage run --source=hypatia {envbindir}/pytest
    coverage report -m --fail-under=100
setenv =
    COVERAGE_FILE=.coverage
extras =
    testing


[testenv:docs]
allowlist_externals = make
commands =
    make -C docs {posargs:html} BUILDDIR={envdir} "SPHINXOPTS=-E"
extras =
    docs
